<!DOCTYPE html>
<html lang="pt-bt">
    <head>
    <title>Estudando a Disney</title>
    <meta charset= >
    <meta name="description" content="Análise dos filmes da Disney">
    <meta name="keywords" content="Disney, Filme, Animação, 100 anos, História, Cinema, Todas as idades">  
    <meta name="author" content="Cavalcante, Sophia">
    <link href="style-index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
    <header>
        <a href="analises.html"><img src="assets/wicked-logo.png" alt="logo"></a>
            <nav>
                <a href="int.html">Introdução</a>
                <a href="evolucao.html">Evolução</a>
                <a href="resenhas.html">Resenhas</a>
                <a href="analises.html">Análises</a>
                <a href="quiz.html">QUIZ</a>
            </nav>
        <div class="center">
            <div class="logo"><img src="imagens/logo (2).jpeg"></div><!--logo-->
            <div class="menu">
                
            </div><!--menu-->
        </div><!--center-->
    </header>
    <section class="Início">
        <div class="center">         
                
                    
            </div>
            <div class="texto-inicio">
                <h1>Análise dos filmes mais recentes e mais antigos</h1>
                    <p>Você já parou para pensar na em como as animações foram criadas? De acordo com os historiadores, pinturas rupestres nas paredes das cavernas quando iluminadas pelo fogo, traziam perspectiva de movimento (ondulações projetadas pelo movimento das chamas do fogo.)</p>
                    <p>A primeira animação registrada foi "Fantasmagorie" pelo francês Émile Cohl em 1908. "Fantasmagorie" com poucos minutos de duração e características simples, foi um marco para o mundo da animação. O grande "boom" das animações veio com o Gato Félix produzido por Pat Sullivan e animado por Otto Messmer. Após este grande feito, Walt Dinsey entrou paraa reistrar sua marca, o Mickey Mouse. </p>
                <h2>História da Disney</h2>
                    <p>
                        <img src="imagens/image.png">
                    </p>
                                        
                    <p></p>
               
                

    
                       

                

            </div>
        </div>
    </section>

</body>
<footer>

</footer>
</html>